ComboBoxSample/ComboBoxSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comboBox="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:ComboBoxSample"
             x:Class="ComboBoxSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <comboBox:SfComboBox ItemsSource="{Binding Employees}"
                     DisplayMemberPath="Name"
                     TextMemberPath="Name"
                     WidthRequest="280"
                     HeightRequest="50"
                     Placeholder="Select an employee">
        <comboBox:SfComboBox.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="{OnPlatform Default='0,2', Android='0,5'}"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      ColumnDefinitions="48,220">
                        <Image Grid.Column="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="{Binding ProfilePicture}"/>
                        <StackLayout HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Grid.Column="1"
                                     Margin="15,0,0,0">
                            <Label HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Name}"/>
                            <Label HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Opacity=".54"
                                   FontSize="12"
                                   Text="{Binding Designation}"/>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </comboBox:SfComboBox.ItemTemplate>
    </comboBox:SfComboBox>

</ContentPage>